## MySQL



spring.datasource.url=jdbc:mysql://localhost/railway
spring.datasource.username=root
spring.datasource.password=3lite016

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
stfinancial.jwt.expiration = 90000000
stfinancial.jwt.secret = usersecret

server.error.include-stacktrace = never
